#Server
server.port = 8080

#Dispascher
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**


# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=jdbc:mysql://202.92.4.34:3306/hrwfnhbhhosting_cozashop?useUnicode=yes&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&requireSSL=false&user=hrwfnhbhhosting_cozashop&password=gwHD6jL5qvg4
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate = ERROR